DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=36957
DB_USER=postgres
DB_PASSWORD=xcjOoirdhcXqmUFZhWVDlphJQNDcyhaR
DB_NAME=railway

PORT=8080

KEY=secret
API_KEY=xnd_development_tT8Uulp13l497VsTfUzzdz7Jnf49qmJiDSRkcEbiYthiXtI9eiaYunUVdXNe